version: '3'
services:
    app:
        image: python:latest
        volumes:
            - './:/var/www/html'
        container_name: python-app
        tty: true
        working_dir: '/var/www/html'
